<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Mouth</title>

    <style>
      .nav-link {
        border: 1px solid black;
        width: 100px;
        border-radius: 5px;
        margin: 5px;
        /* text-decoration: none; */
        /* color: white; */
      }

      /* .nama {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80px;
        transition: 0.3s;
      }

      .nama span {
        display: inline-block;
        transition: 0.3s;
        cursor: pointer;
      }
      .nama span:hover {
        transform: scale(2) translateY(-20px);
      } */
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="color.css" />
  </head>
  <body>
    <div>
      <nav>
        <a href="Dis_Star.html" class="nav-link">Dis Star</a>
        <a href="Serial.html " class="nav-link">Serial</a>
        <a href="Film.html" class="nav-link">Film</a>
        <a href="Lokal.html" class="nav-link">Lokal</a>
        <a href="Login.html" class="nav-link">Masuk</a>
      </nav>
      <div class="input-group">
        <div class="form-outline">
          <input type="search" id="form1" class="form-control" />
          <label class="form-label" for="form1">Search</label>
        </div>
        <button type="button" class="btn btn-primary">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
    <div>
      <div class="card" style="width: 18rem;">
        <img src="BigMouth.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Big Mouth</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Detail</a>
        </div>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </body>
</html>
